{
  "mcpServers": {
    "perfectcatch": {
      "command": "node",
      "args": ["/opt/docker/servicetitan-ai/perfect-catch-st-automation/mcp-server/index.js"],
      "cwd": "/opt/docker/servicetitan-ai/perfect-catch-st-automation",
      "env": {
        "DATABASE_URL": "postgresql://postgres:Catchadmin%402025@localhost:6432/perfectcatch_automation",
        "SERVICETITAN_DATABASE_URL": "postgresql://postgres:Catchadmin%402025@localhost:6432/perfectcatch_automation",
        "SERVICE_TITAN_CLIENT_ID": "cid.xghkglqvj2akkx3ws4x6jrvxa",
        "SERVICE_TITAN_CLIENT_SECRET": "cs12.rd0iu7fd04xfcugls7qzwww4e1qb8ak4pp54v8p624rhqibx0c",
        "SERVICE_TITAN_APP_KEY": "ak1.v91sddwsy32cykc7k75qsq2un",
        "SERVICE_TITAN_TENANT_ID": "3222348440"
      }
    }
  }
}
